REQUIREMENTS_RELATIVE_PATH = 
DEFAULT_COMPANY_INFO_PATH = 
DEFAULT_PRODUCT_INFO_PATH = 
DEFAULT_LABOUR_TYPE_INFO_PATH = 
DEFAULT_INPUT_FOLDER_PATH = 
DEFAULT_RESOURCE_FOLDER_PATH = 
DEFAULT_OUTPUT_FOLDER_PATH