[paths]
REQUIREMENTS_RELATIVE_PATH = 'requirements.txt'
COMPANY_INFO_PATH = 'resources\\company_info.yaml'
PRODUCT_INFO_PATH = 'resources\\product_info.yaml'
JOB_INFO_PATH = 'resources\\job_info.yaml'
INPUT_FOLDER_PATH = 'input'