[paths]
REQUIREMENTS_RELATIVE_PATH = 'requirements.txt'
DEFAULT_COMPANY_INFO_PATH = 'resources\\company_info.yaml'
DEFAULT_PRODUCT_INFO_PATH = 'resources\\product_info.yaml'
DEFAULT_LABOUR_TYPE_INFO_PATH = 'resources\\labour_type_info.yaml'
DEFAULT_INPUT_FOLDER_PATH = 'input\\'
DEFAULT_RESOURCE_FOLDER_PATH = 'resources\\'
DEFAULT_OUTPUT_FOLDER_PATH = 'output\\'
DEFAULT_STYLEING_INPUT_PATH = 'resources\\styling_settings.yaml'