[paths]
REQUIREMENTS_RELATIVE_PATH = 'requirements.txt'
COMPANY_INFO_PATH = 'resources\\company_info.yaml'
PRODUCT_INFO_PATH = 'resources\\product_info.yaml'
LABOUR_TYPE_INFO_PATH = 'resources\\labour_type_info.yaml'
INPUT_FOLDER_PATH = 'input\\'